{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":5,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"collisor and goal","order":2,"path":"folders/Objects/collisor and goal.yy",},
    {"name":"game","order":1,"path":"folders/Objects/game.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_collisor","order":2,"path":"sprites/spr_collisor/spr_collisor.yy",},
    {"name":"obj_goal","order":1,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_player_two","order":2,"path":"objects/obj_player_two/obj_player_two.yy",},
    {"name":"snd_boing","order":1,"path":"sounds/snd_boing/snd_boing.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
  ],
}