{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":7,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"collisor and goal","order":2,"path":"folders/Objects/collisor and goal.yy",},
    {"name":"game","order":1,"path":"folders/Objects/game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":3,"path":"folders/Objects/buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_collisor","order":2,"path":"sprites/spr_collisor/spr_collisor.yy",},
    {"name":"obj_end_game","order":6,"path":"objects/obj_end_game/obj_end_game.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_goal","order":1,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_instructions","order":4,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_button_number_fot_win_game","order":2,"path":"objects/obj_button_number_fot_win_game/obj_button_number_fot_win_game.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_button_two_players","order":1,"path":"objects/obj_button_two_players/obj_button_two_players.yy",},
    {"name":"snd_background","order":2,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"obj_player_two","order":2,"path":"objects/obj_player_two/obj_player_two.yy",},
    {"name":"rm_end_game","order":2,"path":"rooms/rm_end_game/rm_end_game.yy",},
    {"name":"obj_score","order":3,"path":"objects/obj_score/obj_score.yy",},
    {"name":"snd_boing","order":1,"path":"sounds/snd_boing/snd_boing.yy",},
    {"name":"spr_big_button","order":4,"path":"sprites/spr_big_button/spr_big_button.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}